# .env.example

# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=WildBerry
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
DB_HOST=

DB_PORT=

DB_USER=

DB_USER_PWD=

DB_ADMIN=
DB_ADMIN_PWD=


# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Apple App Store Server API
# For APPLE_PRIVATE_KEY, use the contents of your .p8 file
# You can format it as a single line by replacing newlines with \n
# Example: -----BEGIN PRIVATE KEY-----\nMIGTAgEA...\n-----END PRIVATE KEY-----
APPLE_PRIVATE_KEY=your_private_key_here
APPLE_KEY_ID=your_key_id_here
APPLE_ISSUER_ID=your_issuer_id_here
APPLE_BUNDLE_ID=com.yourapp.bundle
